<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=text/css href=style.css>
    <title>Contact Page</title>
</head>

<body>

    <div class="one">
        <h2>This is section one</h2>
        <p>Check this Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae quaerat numquam.
            Odio repellendus, commodi eum aperiam a libero perspiciatis incidunt veniam, vitae earum tempora consectetur
            iure ex nihil quas!</p>

    </div>

    <div class="two">
        <h2>This is section two</h2>
        <p>Check this Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae quaerat numquam.
            Odio repellendus, commodi eum aperiam a libero perspiciatis incidunt veniam, vitae earum tempora consectetur
            iure ex nihil quas!</p>

    </div>

    <div class="three">
        <h2>This is section three</h2>
        <p>Check this Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae quaerat numquam.
            Odio repellendus, commodi eum aperiam a libero perspiciatis incidunt veniam, vitae earum tempora consectetur
            iure ex nihil quas!</p>

      
    </div>


    <a href="index.html">Go Home</a>
    <ul>
        <li><strong>Phone:</strong> (555)123-1234</li>
        <li><strong>Email:</strong> elvulaca@gmail.com</li>
        <li><strong>Facebook:</strong> facebook.com/evulaca</li>
        <br>
        <br>
        <hr>


</body>

</html>